.bor{
    border:2px solid red;
    
}
.button{
	position: absolute;
	width: 40px;
	height: 40px;
	background-size: 40px 40px;
	background-repeat: no-repeat;
	background-color:transparent;
   border:none;
   cursor: pointer;
   top:0px;
}
.header_item{
    position:absolute;
    width:40px;
    height:40px;
    top:2px;
    }
a.trans_button{
    position:absolute;
    top:0px;
    border:20px  solid transparent;
    } 
      
div.header{
    position:absolute;
    left:10px;
    width:920px;
    height:50px;
    background-color:red;
    z-index:1;    
    }
div.dropdown{
        position: absolute;
        display: none;
        width:100px;
        top:40px;
        left:-10px;
        height:300px;
    
    }
div.dropdown ul{
        display: block;
        position: absolute;
        top:-6px;
        background-color:white;
        padding-left: 10px;
        padding-right: 10px;
        height:200px;
        border-radius: 0 0 4px 4px; 
    }
div.dropdown ul li{
        list-style: none;
        float:left;
        width:100%;
       
    }
div.dropdown ul li a{
        font-family: Arial;
        color: #222;
        font-size: 16px;
        display: block;
        text-decoration: none;
        padding: 2px 10px;
    }
div.dropdown ul li a:hover{
         background-color:grey;
    }
div.user{
    background-color: aliceblue;
    left:10px;
    border-radius: 15px;
    border:2px black;
    }
div.search{
    left:800px;
    }
div.menu{
    left:80px;
}
div.home{
    left:125px;
}
div.cart{
    left:850px;
}
.img_header{
    background-color: red;
    background-size: 40px 40px;
    background-blend-mode:multiply;
    background-repeat: no-repeat;
}
.img_menu{
    background-image:url("./images/menu_2.jpeg");
}
.img_home{
    background-image:url("./images/home.jpg");
}
.img_search{
    background-image:url("./images/search.png");
}
.img_cart{
    background-image:url("./images/cart.png");

}
.img_addToCart{
	background-image:url("images/cart_2.jpg"); 
}
.img_user{
    background-image: url("./images/user.jpeg");
}
.item_body{
    background-image: url("./images/tv_2.png");
    background-repeat: no-repeat;
    background-size: 920px 580px;
    position: relative;
    width: 920px;
    height:580px;
    top:100px;
}
.items{
    position: absolute;
    top:23px;
    width:860px;
    height:472px;
    left:28px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.item{
    display: none;
    position: absolute;
    top:4px;
    left:5px;
    width: 406px;
    height: 135px;
    padding: 5px 5px 5px 5px;
    
}
.item2{
    position: absolute;
    top:159px;
    left:427px;
    width: 406px;
    height: 135px;
    padding: 5px 5px 5px 5px;
}

.item_img{
    position: absolute;
    width:150px;
    height:130px;
    border:2px solid black;
    border-radius: 18px;
}
.item_details{
    position: absolute;
    width:240px;
    left:165px;
    height:70px;
}
.item_qty{
    position: absolute;
    width:170px;
    height:30px;
    left:165px;
    top:105px;
}
.addToCart{
    right:7px;
    top:94px;
    border:2px solid black;
    border-radius: 8px;
    }
.start{
    background-image: url("./images/start.png");
    background-size: 30px 30px;
    width:30px;
    height:30px;
    top:503px;
    left:445px;
   }
.qty{
	position:absolute;	
	width: 20px;
	height: 20px;
	border-radius: 2px;
	border :2px solid black;	
	top:3px;
	
	}
.qty_button{
	width: 20px;
	height:20px;
	background-size: 20px 20px;
}	
.qty-{
	right:55px;
}	
.qty1{
	font-size: 16px;
	text-align: center;
	right:29px;
}
.qty_plus{
	right:3px;	
}
.img_plus{
	background-image: url("./images/plus.png");
}
.img_minus{
	background-image: url("./images/minus.png");
}

